<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Money online</title>


    <style>
        #heder{
            text-align: center;
            margin: -10px;
            padding: 10px;
            background-color: antiquewhite;
            background-color: rgb(226, 135, 218);
            color: aliceblue;
            
            
            
            
        }

        #hed{
            text-align: center;
            margin-top: -30px;
            padding: 10px;

        }
    

        #hp{
            /* text-align: center; */
            margin-top: 40px;
            background-color: azure;
            padding: 10px;
        }
       
       h4{
        color: rgb(223, 64, 218);
       }

       img{
        padding: 20px;
        


        
       }

       #thiss{
        background-color: rgb(224, 100, 220);
        padding: 20px;
        color: aliceblue;
        
        

       }

       .but{
        color: #f1790f;
        text-align: center;

        background-color: aqua;
        
       }

       button{
        background-color: #ee7213;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            display: block; /* Ensures the button behaves like a block element for centering */
            margin-left: auto; /* Centers the button horizontally */
            margin-right: auto; /* Centers the button horizontally */
       }
       

      
    </style>


</head>

<body>
    <header id="heder"><h1>Are you trying tired of leaning <br>
    how to make money online?</h1></header>

    <iframe width="700" height="400" src="https://www.youtube.com/embed/6mRbDEtDoyA?si=eZXtmb5MQt1yyM3h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    





    <div id="hp">
        <P id="thiss">Making money is never been easier! 
            You tried lots of things but nothing works! <br>
            Seems like everyone making money except you! 
            Are there online gurus something hiding from you? 
            Do they really want you to make money?</P><br>
            
            <span style="color: chartreuse;"><h3>What’s the Truth behind it?</h3></span>
            <p>Tell me how long you been trying to <br> 
                Make money online?<br>
                <br>
                
                And how much did you ready made?<br>
                Is that “Zero? or couple of Dollar only?</p>
    
                <P><H4>Let me tell you why you still made the money you wanted to make!</H4>
                    What’s the secret?
                    
                    The main problem is you brother.
                    You’re not giving your full potential. <br>
                    
                    Tell me if you really give you your full potential and do 
                    What you suppose to do…... <br>
                    Don’t you gonna make it?
                    
                    Of course you could.
                    So, stop wasting your time and fix your problem right now!
                    </P>
    
                    <span><h4>Let me help you with what you should do now..</h4></span>
                    <ul>
                        <li>Fix your plan</li>
                        <li>target what you want to achieve in long term and then</li>
                        <li>write 10 line how you can get there </li>
                        <li>then write 10 step that help you to get there </li>
                        <li>then take first step from above and try to execute it </li>
                    </ul>

                    <p><h2 style="color: #ee7213;">So what are you waiting for?</h2>
                        <a href="https://youtu.be/6mRbDEtDoyA?si=yX5KS2nS2-VXpExz"><button><h2>WATCH NOW</h2></button></a>
                    
                   
    </div>

</body>
</html>